<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <title>Example Game Like Thing</title>
    <style>
    #gameboard {
        background-image:url(background.jpg);
        position: relative;
        float: left;
    }
    
    .player {
        background-color: red;
        position: absolute;
    }

    .collective {
        background-image:url(ship.png);
        position: absolute;
    }

    .counter {
        border-style: solid;
        float: left;
        margin: 50px;
        padding: 10px;
        width: 100px;
        font-size: 20px;
        text-align: center;
    }

    #start {
        color: #FFF;
        background-color: black;
        padding: 10px 40px;
        text-shadow: none;
        border:none;
    }
    </style>
</head>

<body>
    <button id="start" type="button" value="Reset">Start</button>
    <form id="mturk_form" name='mturk_form' method="post">
    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="app.js"></script>
<script src="mturk.js"></script>


</html>