<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Project 4</title>
<div class = "header_centered">
Project 4 Game
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="mturk.js"></script>


<script>
var piecex = 150;
var piecey = 250;
var obstacles = [[0,0,0,0,0,0],
                 [0,0,0,0,0,0],
                 [0,0,0,0,0,0],
                 [0,0,0,0,0,0],
                 [0,0,0,0,0,0],
                 [0,0,0,0,0,0]]
var inGame = true;
var total_reward = 0;
var key_presses = 0;
var time_spent = 0;
var len = obstacles[0].length;
var ship_location = len/2;

$(document).ready(function() {
  var gameboard = $("<div id='gameboard'></div>");
  $(document.body).append(gameboard);
  var piece = $("<div class='piece'></div>");
  $(gameboard).append(piece);
  var reward = $("<div id='reward'>0</div>"); 
  $(document.body).append(reward);
  $(document).keydown(function(e) {
    if (inGame) {
      if(e.keyCode==37) {
        key_presses++;
        // left arrow clicked
        if (ship_location == 0) {
        	ship_location = len - 1;
        }
        else {
        	ship_location -= 1;
        }
        
      } else if(e.keyCode == 39) {
        key_presses++;
      // right arrow clicked
        if (ship_location == len - 1) {
        	ship_location = 0;
        }
        else {
        	ship_location += 1;
        }
      }
      piecex = ship_location*50;
      $(".piece").css("left", piecex + "px");

      index = parseInt($(".piece").css("left").replace(/[^-\d\.]/g, ''))/50;
      if (obstacles[5][index] == 1) {
        inGame = false;
        $("#keyPresses").val(key_presses);
        $("#timeSpent").val(time_spent);
        $("#rewardCollected").val(total_reward/1000);
        window.alert("Game Lost. Refresh to Try Again.")
      }
    }
  });
  setInterval(function() {
    if (inGame) {
      time_spent += 1000;
      total_reward += 1;
      $("#reward").html("$" + total_reward/1000);
      for (i = obstacles.length-1; i > 0; i--) {
        for (j = 0; j < 6; j++) {
        obstacles[i][j] = obstacles[i - 1][j];        
        }
      }
      for (j = 0; j < 6; j++) {
        checker = Math.floor(Math.random() * 5);
        if (checker == 0) {
          obstacles[0][j] = 1; 
        } else {
          obstacles[0][j] = 0;
        }
      }
      $(".obstacle").remove();
      for (i = 0; i < obstacles.length; i++) {
        for (j = 0; j < 6; j++) {
          if (obstacles[i][j] == 1) {
            obstacle = $("<div id='obstacle" + (i*6+j) + "' class='obstacle'></div>");
            $("#gameboard").append(obstacle);
            $("#obstacle" + (i*6+j)).css("left", j * 50 + "px");
            $("#obstacle" + (i*6+j)).css("top", i * 50 + "px");
          }
        }
      }
      pieceIndex = parseInt($(".piece").css("left").replace(/[^-\d\.]/g, ''))/50;
      if (obstacles[5][pieceIndex] == 1 || total_reward == 2 * 10000) {
        inGame = false;
        $("#keyPresses").val(key_presses);
        $("#timeSpent").val(time_spent);
        $("#rewardCollected").val(total_reward/1000);
        window.alert("Game Lost. Refresh to Try Again.")
      }
    }
  }, 1000);
})
</script>


<style>
#gameboard {
  background-image: url("background.jpg");
  width: 300px;
  height: 300px;
  position: relative;
  background-repeat: repeat;
}

#reward {
  border: 3px solid black;
  width: 150px;
  height: 50px;
  position: relative;
  left: 400px;
  top: -250px;
  text-align: center;
  font-size: 2.5em;
  font-family: Helvetica;
}

.obstacle {
  background-image: url("explode.png");
  width: 50px;
  height: 50px;
  position: absolute;
}

.piece {
  background-image: url("ship.png");
  width: 50px;
  height: 50px;
  position: absolute;
  left: 150px;
  top: 250px;
}
.header_centered{ 
    font-size: 24px;
    text-align:center;
    margin: 30px;
    font-style: bold;
}
</style>
</head>
<body>
</body>
<meta charset="utf-8"/>


</html>
